{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "CidrBlockPublicA": {
      "Type": "String",
      "Description": "Specify the CIDR block for Public A Subnet",
      "MaxLength": 18,
      "MinLength": 10,
      "ConstraintDescription": "A Single CIDR block, e.g. 10.44.0.0/21"
    },
    "CidrBlockPublicC": {
      "Type": "String",
      "Description": "Specify the CIDR block for Public C Subnet",
      "MaxLength": 18,
      "MinLength": 10,
      "ConstraintDescription": "A Single CIDR block, e.g. 10.44.8.0/21"
    },
    "CidrBlockPrivateA": {
      "Type": "String",
      "Description": "Specify the CIDR block for Private A Subnet",
      "MaxLength": 18,
      "MinLength": 10,
      "ConstraintDescription": "A Single CIDR block, e.g. 10.44.16.0/21"
    },
    "CidrBlockPrivateC": {
      "Type": "String",
      "Description": "Specify the CIDR block for Private C Subnet",
      "MaxLength": 18,
      "MinLength": 10,
      "ConstraintDescription": "A Single CIDR block, e.g. 10.44.24.0/21"
    },
    "VpcName": {
      "Type": "String",
      "Description": "Specify the Name of the VPC these networks will be deployed into",
      "MinLength": 1
    }
  },
  "Resources": {
    "PublicSubnetA": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "VpcName"
                },
                "VpcId"
              ]
            ]
          }
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::Region"
              },
              "a"
            ]
          ]
        },
        "CidrBlock": {
          "Ref": "CidrBlockPublicA"
        },
        "Tags": [
          {
            "Key": "NetworkType",
            "Value": "PUB"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "VpcName"
                  },
                  "PUB",
                  "A"
                ]
              ]
            }
          }
        ]
      }
    },
    "PublicSubnetARouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Fn::ImportValue": {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "VpcName"
                },
                "PublicRouteTableId"
              ]
            ]
          }
        },
        "SubnetId": {
          "Ref": "PublicSubnetA"
        }
      }
    },
    "PublicSubnetC": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "VpcName"
                },
                "VpcId"
              ]
            ]
          }
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::Region"
              },
              "c"
            ]
          ]
        },
        "CidrBlock": {
          "Ref": "CidrBlockPublicC"
        },
        "Tags": [
          {
            "Key": "NetworkType",
            "Value": "PUB"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "VpcName"
                  },
                  "PUB",
                  "C"
                ]
              ]
            }
          }
        ]
      }
    },
    "PublicSubnetCRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Fn::ImportValue": {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "VpcName"
                },
                "PublicRouteTableId"
              ]
            ]
          }
        },
        "SubnetId": {
          "Ref": "PublicSubnetC"
        }
      }
    },
    "PrivateSubnetA": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "VpcName"
                },
                "VpcId"
              ]
            ]
          }
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::Region"
              },
              "a"
            ]
          ]
        },
        "CidrBlock": {
          "Ref": "CidrBlockPrivateA"
        },
        "Tags": [
          {
            "Key": "NetworkType",
            "Value": "PRI"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "VpcName"
                  },
                  "PRI",
                  "A"
                ]
              ]
            }
          }
        ]
      }
    },
    "PrivateSubnetC": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "VpcName"
                },
                "VpcId"
              ]
            ]
          }
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::Region"
              },
              "c"
            ]
          ]
        },
        "CidrBlock": {
          "Ref": "CidrBlockPrivateC"
        },
        "Tags": [
          {
            "Key": "NetworkType",
            "Value": "PRI"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "VpcName"
                  },
                  "PRI",
                  "C"
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "PublicSubnetASubnetId": {
      "Value": {
        "Ref": "PublicSubnetA"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "VpcName"
              },
              "PUB",
              "A",
              "SubnetId"
            ]
          ]
        }
      }
    },
    "PublicSubnetCSubnetId": {
      "Value": {
        "Ref": "PublicSubnetC"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "VpcName"
              },
              "PUB",
              "C",
              "SubnetId"
            ]
          ]
        }
      }
    },
    "PrivateSubnetASubnetId": {
      "Value": {
        "Ref": "PrivateSubnetA"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "VpcName"
              },
              "PRI",
              "A",
              "SubnetId"
            ]
          ]
        }
      }
    },
    "PrivateSubnetCSubnetId": {
      "Value": {
        "Ref": "PrivateSubnetC"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "VpcName"
              },
              "PRI",
              "C",
              "SubnetId"
            ]
          ]
        }
      }
    },
    "PublicSubnetIdList": {
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "PublicSubnetA"
            },
            {
              "Ref": "PublicSubnetC"
            }
          ]
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "VpcName"
              },
              "PRI",
              "SubnetIdList"
            ]
          ]
        }
      }
    },
    "PrivateSubnetIdList": {
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "PrivateSubnetA"
            },
            {
              "Ref": "PrivateSubnetC"
            }
          ]
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "VpcName"
              },
              "PUB",
              "SubnetIdList"
            ]
          ]
        }
      }
    }
  }
}